<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>502 Bad Gateway</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html {
				height: 100%;
			}
			body {
				height: 100%;
				font-size: 14px;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100%;
				padding-top: 12%;
			}
			.logo img {
			    display: block;
			    width: 50%;
			}
			.logo img + img {
			    margin-top: 10px;
			    margin-right: 50%;
			}
			.title {
				margin-top: 24px;
				font-size: 110px;
				color: #333;
				letter-spacing: 10px;
			}
			.desc {
				font-size: 16px;
				color: #777;
				text-align: center;
				line-height: 24px;
			}
			.footer {
				/* position: absolute;
				left: 0;
				bottom: 32px;
				width: 100%; */
				margin-top: 24px;
				text-align: center;
				font-size: 12px;
			}
			.footer .btlink {
				color: #20a53a;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="logo">
				<img src="./imgs/502.jpg" width="30%">
			</div>
			<div class="title">502</div>
			<div class="desc">Gateway error.<br />The website server has timed out in returning data, please wait a few minutes and try again.</div>
		</div>
	</body>
</html>
